deploy.ant.properties.file=/Users/masterinftel23/Library/Application Support/NetBeans/7.3.1/config/GlassFishEE6/Properties/gfv3-1448588107.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/masterinftel23/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/masterinftel23/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/masterinftel23/GlassFish_Server/glassfish:/Users/masterinftel23/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/masterinftel23/GlassFish_Server
user.properties.file=/Users/masterinftel23/Library/Application Support/NetBeans/7.3.1/build.properties
